bash-5.1# psql -U postgres
psql (10.16)
Type "help" for help.


postgres=# \list
                                  List of databases
    Name     |  Owner   | Encoding |  Collate   |   Ctype    |   Access privileges   
-------------+----------+----------+------------+------------+-----------------------
 datacatalog | postgres | UTF8     | en_US.utf8 | en_US.utf8 | 
 postgres    | postgres | UTF8     | en_US.utf8 | en_US.utf8 | 
 template0   | postgres | UTF8     | en_US.utf8 | en_US.utf8 | =c/postgres          +
             |          |          |            |            | postgres=CTc/postgres
 template1   | postgres | UTF8     | en_US.utf8 | en_US.utf8 | =c/postgres          +
             |          |          |            |            | postgres=CTc/postgres
(4 rows)

postgres=# \c datacatalog
You are now connected to database "datacatalog" as user "postgres".
datacatalog=# \dt
             List of relations
 Schema |      Name      | Type  |  Owner   
--------+----------------+-------+----------
 public | artifact_data  | table | postgres
 public | artifacts      | table | postgres
 public | datasets       | table | postgres
 public | partition_keys | table | postgres
 public | partitions     | table | postgres
 public | tags           | table | postgres
(6 rows)

datacatalog=# \c postgres
You are now connected to database "postgres" as user "postgres".
postgres=# \dt
                 List of relations
 Schema |         Name          | Type  |  Owner   
--------+-----------------------+-------+----------
 public | execution_events      | table | postgres
 public | executions            | table | postgres
 public | launch_plans          | table | postgres
 public | migrations            | table | postgres
 public | named_entity_metadata | table | postgres
 public | node_execution_events | table | postgres
 public | node_executions       | table | postgres
 public | projects              | table | postgres
 public | resources             | table | postgres
 public | task_executions       | table | postgres
 public | tasks                 | table | postgres
 public | workflows             | table | postgres
(12 rows)
